<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>Print Store</title>
    <link rel="stylesheet" href="print.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <button class="menu-btn">&#9776;</button>
            <div class="logo">DBZEE</div>
            <div class="delivery-location">Deliver at SNVH</div>
        </div>
        <div class="header-right">
            <div class="search-box">
                <input type="text" placeholder="Kgpians, what do you want to DBZEE today?">
            </div>
            <div class="header-actions">
				<button class="group-buy-container">
					<span class="group-buy-text">Group buy</span>
					<span class="group-buy-icon">
											<!-- You can use an SVG or an icon font here -->
					<img src="group-svgrepo-com.svg" alt="Group Icon">
					</span>
					</button>
                <button class="cart-container">
				<span class="cart-text">Your Cart</span>
				<span class="cart-icon">
				<img src="cart-shopping-fast-svgrepo-com.svg" alt="Cart icon">
				</span>
				</button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <h1 class="page-title">Print Store</h1>
		<div class="content-container">
			<section class="upload-box-section">
				<div class="upload-box">
					<div class="upload-box-header">
					<img src="upload-square-svgrepo-com.svg" alt="Upload icon" class="upload-icon">
					<h2 class="upload-title">Upload your files</h2>
					<p class="upload-subtitle">We support all popular formats like PDF, JPG, PNG, JPEG etc</p>
					</div>

					<div class="file-drop-area">
						<div class="drop-box">
						<!-- Optional upload illustration or icon -->
						<svg class="drop-icon" width="64" height="64" viewBox="0 0 24 24" fill="none">
						<path d="M12 2L6 8h4v4h4V8h4l-6-6zM5 17v2h14v-2H5z" fill="#5E5A9C"/>
						</svg>
						<span class="drop-text">Drop files here</span>
						</div>
					<button class="upload-button">Upload your files</button>
					<p class="upload-limits">Maximum upload file size: 50 MB • Maximum files: 15</p>
					</div>
				</div>
			</section>
				

				<div class="items-section">
					<button class="item-card">
						<div class="item-image">
							<img src="image 9.png" alt="PG/RS Corner">
						</div>
						<div class="item-info">
							<h3>PG/RS Corner</h3>
							<p class="description">DESCRIPTION</p>
						</div>
					</button>

					<button class="item-card">
						<div class="item-image">
							<img src="image 10.png" alt="Exam Stuff">
						</div>
						<div class="item-info">
							<h3>Exam Stuff</h3>
							<p class="description">DESCRIPTION</p>
						</div>
					</button>

					<button class="item-card">
						<div class="item-image">
							<img src="image 11.png" alt="Poster/Flyers">
						</div>
						<div class="item-info">
							<h3>Poster/Flyers</h3>
							<p class="description">DESCRIPTION</p>
						</div>
					</button>
				</div>
			</div>
    </main>

    <script src="print.js"></script>
</body>
</html>
